<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CFCRecruitCell" id="hnO-Fq-6X9" customClass="CFCRecruitCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hnO-Fq-6X9" id="OF7-Xt-KJh">
                <rect key="frame" x="0.0" y="0.0" width="320" height="159.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ara-c4-zD9" customClass="CFCRecruitCell">
                        <rect key="frame" x="0.0" y="-3" width="320" height="165"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="100" text="WR Calvin Johnson" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAG-LU-zmI">
                                <rect key="frame" x="8" y="18" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="3n3-Th-Y6d"/>
                                    <constraint firstAttribute="height" constant="21" id="aYJ-bb-foJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#1 WR" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xK4-RD-f8F">
                                <rect key="frame" x="220" y="18" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Georgia" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="192" translatesAutoresizingMaskIntoConstraints="NO" id="rdL-De-fek">
                                <rect key="frame" x="8" y="42" width="200" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" image="5stars" translatesAutoresizingMaskIntoConstraints="NO" id="E0t-f0-VeY">
                                <rect key="frame" x="216" y="42" width="96" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="hj0-Bw-bvQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height: 6'5&quot;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="160" translatesAutoresizingMaskIntoConstraints="NO" id="b1t-38-5bM">
                                <rect key="frame" x="8" y="74" width="158" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="9NR-e0-3Ud"/>
                                    <constraint firstAttribute="width" constant="158" id="QsI-OY-3LX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight: 236 lbs" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="160" translatesAutoresizingMaskIntoConstraints="NO" id="HEu-gk-eHF">
                                <rect key="frame" x="168" y="74" width="144" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40-yd dash: 4.50s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBW-3W-vaz">
                                <rect key="frame" x="8" y="100" width="158" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other Offers: GEO, ND, MIA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wC1-vY-Q5f">
                                <rect key="frame" x="8" y="124" width="304" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="cCC-Pz-1EW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interest: HIGH" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfD-Y6-0YQ">
                                <rect key="frame" x="168" y="100" width="144" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E0t-f0-VeY" firstAttribute="trailing" secondItem="HEu-gk-eHF" secondAttribute="trailing" id="0C6-Ao-jI9"/>
                            <constraint firstItem="b1t-38-5bM" firstAttribute="leading" secondItem="CBW-3W-vaz" secondAttribute="leading" id="2o1-oE-GUi"/>
                            <constraint firstItem="b1t-38-5bM" firstAttribute="baseline" secondItem="HEu-gk-eHF" secondAttribute="baseline" id="6yb-I1-yIf"/>
                            <constraint firstItem="SfD-Y6-0YQ" firstAttribute="trailing" secondItem="wC1-vY-Q5f" secondAttribute="trailing" id="7SZ-ax-Des"/>
                            <constraint firstItem="wC1-vY-Q5f" firstAttribute="centerX" secondItem="Ara-c4-zD9" secondAttribute="centerX" id="9d7-OX-sX1"/>
                            <constraint firstItem="xK4-RD-f8F" firstAttribute="leading" secondItem="YAG-LU-zmI" secondAttribute="trailing" constant="12" id="9uX-dX-DHx"/>
                            <constraint firstItem="kHl-1l-z5Q" firstAttribute="bottom" secondItem="wC1-vY-Q5f" secondAttribute="bottom" constant="19" id="FnN-Ga-txo"/>
                            <constraint firstItem="xK4-RD-f8F" firstAttribute="trailing" secondItem="E0t-f0-VeY" secondAttribute="trailing" id="IOo-gF-Zs3"/>
                            <constraint firstItem="YAG-LU-zmI" firstAttribute="baseline" secondItem="xK4-RD-f8F" secondAttribute="baseline" id="Nau-JV-jze"/>
                            <constraint firstItem="HEu-gk-eHF" firstAttribute="trailing" secondItem="SfD-Y6-0YQ" secondAttribute="trailing" id="Os2-5I-Bje"/>
                            <constraint firstItem="SfD-Y6-0YQ" firstAttribute="leading" secondItem="CBW-3W-vaz" secondAttribute="trailing" constant="2" id="PRm-6m-AGh"/>
                            <constraint firstItem="rdL-De-fek" firstAttribute="top" secondItem="YAG-LU-zmI" secondAttribute="bottom" constant="3" id="SEw-0w-cgB"/>
                            <constraint firstItem="YAG-LU-zmI" firstAttribute="top" secondItem="kHl-1l-z5Q" secondAttribute="top" constant="18" id="Tep-4x-A10"/>
                            <constraint firstItem="HEu-gk-eHF" firstAttribute="leading" secondItem="SfD-Y6-0YQ" secondAttribute="leading" id="UgQ-IW-bSK"/>
                            <constraint firstItem="wC1-vY-Q5f" firstAttribute="top" secondItem="CBW-3W-vaz" secondAttribute="bottom" constant="3" id="WqJ-c6-92c"/>
                            <constraint firstItem="rdL-De-fek" firstAttribute="bottom" secondItem="E0t-f0-VeY" secondAttribute="bottom" id="ZY3-1o-6yk"/>
                            <constraint firstItem="b1t-38-5bM" firstAttribute="top" secondItem="rdL-De-fek" secondAttribute="bottom" constant="3" id="ZpX-Wz-cLm"/>
                            <constraint firstItem="CBW-3W-vaz" firstAttribute="top" secondItem="b1t-38-5bM" secondAttribute="bottom" constant="3" id="eXu-Hu-IH4"/>
                            <constraint firstItem="CBW-3W-vaz" firstAttribute="leading" secondItem="wC1-vY-Q5f" secondAttribute="leading" id="h8H-9f-dFe"/>
                            <constraint firstItem="rdL-De-fek" firstAttribute="leading" secondItem="b1t-38-5bM" secondAttribute="leading" id="iDf-6d-eD2"/>
                            <constraint firstItem="b1t-38-5bM" firstAttribute="trailing" secondItem="CBW-3W-vaz" secondAttribute="trailing" id="ie4-cT-h5T"/>
                            <constraint firstItem="rdL-De-fek" firstAttribute="top" secondItem="E0t-f0-VeY" secondAttribute="top" id="oCs-iQ-AbY"/>
                            <constraint firstItem="YAG-LU-zmI" firstAttribute="leading" secondItem="rdL-De-fek" secondAttribute="leading" id="ox9-PI-l5s"/>
                            <constraint firstItem="b1t-38-5bM" firstAttribute="firstBaseline" secondItem="HEu-gk-eHF" secondAttribute="firstBaseline" id="snq-ZS-WPZ"/>
                            <constraint firstItem="YAG-LU-zmI" firstAttribute="leading" secondItem="kHl-1l-z5Q" secondAttribute="leading" constant="8" id="vGW-8x-8g1"/>
                            <constraint firstItem="E0t-f0-VeY" firstAttribute="leading" secondItem="rdL-De-fek" secondAttribute="trailing" constant="8" id="yXL-ra-LYZ"/>
                            <constraint firstItem="CBW-3W-vaz" firstAttribute="centerY" secondItem="SfD-Y6-0YQ" secondAttribute="centerY" id="zMy-lQ-nGp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kHl-1l-z5Q"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Ara-c4-zD9" firstAttribute="leading" secondItem="OF7-Xt-KJh" secondAttribute="leading" id="ECZ-vF-SCb"/>
                    <constraint firstItem="Ara-c4-zD9" firstAttribute="top" secondItem="OF7-Xt-KJh" secondAttribute="topMargin" constant="-14" id="ICs-da-uHZ"/>
                    <constraint firstItem="Ara-c4-zD9" firstAttribute="centerY" secondItem="OF7-Xt-KJh" secondAttribute="centerY" id="PT1-t4-Yzn"/>
                    <constraint firstAttribute="trailing" secondItem="Ara-c4-zD9" secondAttribute="trailing" id="lGd-i1-ici"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="fortyYdDashLabel" destination="CBW-3W-vaz" id="bAj-sB-yy4"/>
                <outlet property="heightLabel" destination="b1t-38-5bM" id="RyB-rY-ZKU"/>
                <outlet property="interestLabel" destination="SfD-Y6-0YQ" id="PSV-IR-6Oz"/>
                <outlet property="nameLabel" destination="YAG-LU-zmI" id="f4I-nQ-2We"/>
                <outlet property="otherOffersLabel" destination="wC1-vY-Q5f" id="r1f-cM-bFj"/>
                <outlet property="rankLabel" destination="xK4-RD-f8F" id="cP5-Pc-J8z"/>
                <outlet property="starImageView" destination="E0t-f0-VeY" id="Qp5-cO-Zqm"/>
                <outlet property="stateLabel" destination="rdL-De-fek" id="Xm0-PZ-AiC"/>
                <outlet property="weightLabel" destination="HEu-gk-eHF" id="6X8-1n-pKx"/>
            </connections>
            <point key="canvasLocation" x="130" y="222"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="5stars" width="281" height="59"/>
    </resources>
</document>
