<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15E64a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="140" id="KGk-i7-Jjw" customClass="HBRecruitCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="139.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OVR: 100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufP-GG-djG">
                        <rect key="frame" x="238" y="8" width="74" height="26"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="74" id="xQy-Na-UMM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJu-p2-G6d">
                        <rect key="frame" x="8" y="8" width="21" height="26"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="98x-o4-pRH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vX-cu-HQl">
                        <rect key="frame" x="0.0" y="101" width="320" height="37"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <state key="normal" title="Recruit Player ($cost)">
                            <color key="titleColor" red="0.0" green="0.59215686270000001" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIRST AND LAST NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QO1-QA-LEj">
                        <rect key="frame" x="34" y="8" width="185.5" height="26"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Potential" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrt-yk-xRv">
                        <rect key="frame" x="8" y="42" width="110" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="110" id="rsJ-OO-rDv"/>
                            <constraint firstAttribute="height" constant="21" id="y2z-tt-PI1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Potential" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tsn-sG-Sca">
                        <rect key="frame" x="8" y="72" width="110" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="OYE-rz-MMD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Potential" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Sw-OD-JSV">
                        <rect key="frame" x="183" y="72" width="65.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3CR-mg-TJk">
                        <rect key="frame" x="257" y="72" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Potential" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anA-qS-nrQ">
                        <rect key="frame" x="183" y="42" width="65.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1J7-Cv-9QO">
                        <rect key="frame" x="257" y="42" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="5yg-2o-bD3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZyO-Hq-D5b">
                        <rect key="frame" x="126" y="42" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="DcA-Hj-EoP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVn-Ib-1gp">
                        <rect key="frame" x="126" y="72" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="1J7-Cv-9QO" firstAttribute="centerX" secondItem="ufP-GG-djG" secondAttribute="centerX" constant="3" id="06u-Bw-iA0"/>
                    <constraint firstItem="3CR-mg-TJk" firstAttribute="leading" secondItem="5Sw-OD-JSV" secondAttribute="trailing" constant="8" symbolic="YES" id="11K-Xx-ceB"/>
                    <constraint firstItem="fVn-Ib-1gp" firstAttribute="trailing" secondItem="ZyO-Hq-D5b" secondAttribute="trailing" id="1V2-1o-klK"/>
                    <constraint firstItem="5Sw-OD-JSV" firstAttribute="firstBaseline" secondItem="3CR-mg-TJk" secondAttribute="firstBaseline" id="1vu-Dw-ZwJ"/>
                    <constraint firstItem="ufP-GG-djG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="2U7-Ey-Vbi"/>
                    <constraint firstAttribute="bottomMargin" secondItem="3vX-cu-HQl" secondAttribute="bottom" constant="-6.5" id="34p-Te-GpE"/>
                    <constraint firstItem="5Sw-OD-JSV" firstAttribute="baseline" secondItem="fVn-Ib-1gp" secondAttribute="baseline" id="9Ks-96-9Zv"/>
                    <constraint firstItem="3CR-mg-TJk" firstAttribute="leading" secondItem="1J7-Cv-9QO" secondAttribute="leading" id="Amn-Uc-X7T"/>
                    <constraint firstItem="ZyO-Hq-D5b" firstAttribute="leading" secondItem="nrt-yk-xRv" secondAttribute="trailing" constant="8" symbolic="YES" id="B4s-Lf-sZA"/>
                    <constraint firstItem="Tsn-sG-Sca" firstAttribute="top" secondItem="nrt-yk-xRv" secondAttribute="bottom" constant="9" id="Etc-gZ-1Ic"/>
                    <constraint firstItem="fVn-Ib-1gp" firstAttribute="baseline" secondItem="Tsn-sG-Sca" secondAttribute="baseline" id="Fr7-oN-CCh"/>
                    <constraint firstAttribute="trailingMargin" secondItem="1J7-Cv-9QO" secondAttribute="trailing" constant="13" id="IGK-zi-Uhw"/>
                    <constraint firstItem="ZyO-Hq-D5b" firstAttribute="baseline" secondItem="nrt-yk-xRv" secondAttribute="baseline" id="K0u-u8-uUg"/>
                    <constraint firstItem="1J7-Cv-9QO" firstAttribute="leading" secondItem="anA-qS-nrQ" secondAttribute="trailing" constant="8" symbolic="YES" id="NNH-1W-0Px"/>
                    <constraint firstItem="5Sw-OD-JSV" firstAttribute="firstBaseline" secondItem="fVn-Ib-1gp" secondAttribute="firstBaseline" id="QSf-29-IsV"/>
                    <constraint firstItem="ZyO-Hq-D5b" firstAttribute="leading" secondItem="fVn-Ib-1gp" secondAttribute="leading" id="Rmp-MQ-gzH"/>
                    <constraint firstItem="3CR-mg-TJk" firstAttribute="trailing" secondItem="1J7-Cv-9QO" secondAttribute="trailing" id="S7I-eU-sUo"/>
                    <constraint firstItem="dJu-p2-G6d" firstAttribute="firstBaseline" secondItem="QO1-QA-LEj" secondAttribute="firstBaseline" id="TK3-M3-WaW"/>
                    <constraint firstItem="fVn-Ib-1gp" firstAttribute="leading" secondItem="Tsn-sG-Sca" secondAttribute="trailing" constant="8" symbolic="YES" id="UjQ-Tn-PGr"/>
                    <constraint firstItem="ufP-GG-djG" firstAttribute="baseline" secondItem="QO1-QA-LEj" secondAttribute="baseline" id="UlO-bW-tEC"/>
                    <constraint firstItem="ZyO-Hq-D5b" firstAttribute="firstBaseline" secondItem="nrt-yk-xRv" secondAttribute="firstBaseline" id="V5I-Kx-5a6"/>
                    <constraint firstItem="3vX-cu-HQl" firstAttribute="top" secondItem="Tsn-sG-Sca" secondAttribute="bottom" constant="8" symbolic="YES" id="Weg-Ve-f8A"/>
                    <constraint firstItem="5Sw-OD-JSV" firstAttribute="leading" secondItem="anA-qS-nrQ" secondAttribute="leading" id="XIV-yj-CMv"/>
                    <constraint firstItem="3CR-mg-TJk" firstAttribute="baseline" secondItem="5Sw-OD-JSV" secondAttribute="baseline" id="YKR-FT-kCq"/>
                    <constraint firstItem="QO1-QA-LEj" firstAttribute="leading" secondItem="dJu-p2-G6d" secondAttribute="trailing" constant="5" id="bwT-Af-OeJ"/>
                    <constraint firstItem="nrt-yk-xRv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="dzd-kx-t4X"/>
                    <constraint firstItem="3vX-cu-HQl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="fqP-UK-h1r"/>
                    <constraint firstItem="fVn-Ib-1gp" firstAttribute="firstBaseline" secondItem="Tsn-sG-Sca" secondAttribute="firstBaseline" id="fsp-Xh-hBj"/>
                    <constraint firstItem="nrt-yk-xRv" firstAttribute="top" secondItem="dJu-p2-G6d" secondAttribute="bottom" constant="8" symbolic="YES" id="fxa-qk-pqi"/>
                    <constraint firstItem="nrt-yk-xRv" firstAttribute="leading" secondItem="Tsn-sG-Sca" secondAttribute="leading" id="g9D-Hq-9iK"/>
                    <constraint firstItem="anA-qS-nrQ" firstAttribute="firstBaseline" secondItem="1J7-Cv-9QO" secondAttribute="firstBaseline" id="iEh-wj-Xw8"/>
                    <constraint firstItem="ufP-GG-djG" firstAttribute="firstBaseline" secondItem="QO1-QA-LEj" secondAttribute="firstBaseline" id="iPv-eA-WmN"/>
                    <constraint firstAttribute="trailing" secondItem="3vX-cu-HQl" secondAttribute="trailing" id="jgg-f0-kcQ"/>
                    <constraint firstItem="dJu-p2-G6d" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="lj0-BE-TJw"/>
                    <constraint firstItem="anA-qS-nrQ" firstAttribute="baseline" secondItem="ZyO-Hq-D5b" secondAttribute="baseline" id="sSf-TU-iDV"/>
                    <constraint firstItem="anA-qS-nrQ" firstAttribute="firstBaseline" secondItem="ZyO-Hq-D5b" secondAttribute="firstBaseline" id="sgk-xT-BXK"/>
                    <constraint firstItem="dJu-p2-G6d" firstAttribute="baseline" secondItem="QO1-QA-LEj" secondAttribute="baseline" id="u1i-AG-GzK"/>
                    <constraint firstItem="anA-qS-nrQ" firstAttribute="baseline" secondItem="1J7-Cv-9QO" secondAttribute="baseline" id="uJ8-J5-2kZ"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="nameLabel" destination="QO1-QA-LEj" id="CZP-ro-wvQ"/>
                <outlet property="ovrLabel" destination="ufP-GG-djG" id="4YI-6O-ZNk"/>
                <outlet property="positionLabel" destination="dJu-p2-G6d" id="xeh-BV-2zh"/>
                <outlet property="recruitButton" destination="3vX-cu-HQl" id="mp5-HW-i3B"/>
                <outlet property="stat1Label" destination="nrt-yk-xRv" id="vzo-AL-5ET"/>
                <outlet property="stat1ValueLabel" destination="ZyO-Hq-D5b" id="Mka-3D-UQf"/>
                <outlet property="stat2Label" destination="anA-qS-nrQ" id="1qN-Ce-T1p"/>
                <outlet property="stat2ValueLabel" destination="1J7-Cv-9QO" id="UE6-ph-xTv"/>
                <outlet property="stat3Label" destination="Tsn-sG-Sca" id="aTL-oq-va3"/>
                <outlet property="stat3ValueLabel" destination="fVn-Ib-1gp" id="aZn-s2-Cdd"/>
                <outlet property="stat4Label" destination="5Sw-OD-JSV" id="bYf-yP-IUn"/>
                <outlet property="stat4ValueLabel" destination="3CR-mg-TJk" id="P5X-UQ-K0M"/>
            </connections>
            <point key="canvasLocation" x="524" y="418"/>
        </tableViewCell>
    </objects>
</document>
