<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15E64a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="KGk-i7-Jjw" customClass="HBRosterCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="287" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A. Easwaran" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbs-WS-Wsg">
                        <rect key="frame" x="62" y="11" width="126" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="126" id="xes-7V-f61"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frsh" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ape-RA-E95">
                        <rect key="frame" x="16" y="11" width="38" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="38" id="eXC-h0-mbP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Fbs-WS-Wsg" firstAttribute="leading" secondItem="ape-RA-E95" secondAttribute="trailing" constant="8" symbolic="YES" id="AvF-jJ-ul9"/>
                    <constraint firstItem="ape-RA-E95" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Iwu-KK-wvg"/>
                    <constraint firstItem="Fbs-WS-Wsg" firstAttribute="bottom" secondItem="ape-RA-E95" secondAttribute="bottom" id="PNx-OE-Kdr"/>
                    <constraint firstItem="Fbs-WS-Wsg" firstAttribute="top" secondItem="ape-RA-E95" secondAttribute="top" id="XZK-SK-2rh"/>
                    <constraint firstItem="ape-RA-E95" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="bZD-K5-kfB"/>
                    <constraint firstItem="ape-RA-E95" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="rfq-QW-Ndi"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="nameLabel" destination="Fbs-WS-Wsg" id="foF-OA-rLT"/>
                <outlet property="yrLabel" destination="ape-RA-E95" id="EBb-ab-zAb"/>
            </connections>
            <point key="canvasLocation" x="305" y="363"/>
        </tableViewCell>
    </objects>
</document>
