<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlayerWRDetailViewController">
            <connections>
                <outlet property="playerDetailView" destination="sFV-TH-faE" id="JQu-J9-Crr"/>
                <outlet property="view" destination="3Ij-oL-EaS" id="ua4-Vm-e60"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="3Ij-oL-EaS">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" red="0.0" green="0.59215686270000001" blue="0.24882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="dataSource" destination="-1" id="HNa-xz-Rm5"/>
                <outlet property="delegate" destination="-1" id="wDd-eO-gPC"/>
                <outlet property="emptyDataSetDelegate" destination="-1" id="zPT-gO-VoH"/>
                <outlet property="emptyDataSetSource" destination="-1" id="DQl-Pf-z2h"/>
            </connections>
            <point key="canvasLocation" x="428" y="211"/>
        </tableView>
        <view contentMode="scaleToFill" id="sFV-TH-faE" customClass="HBPlayerDetailView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="127"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGD-tr-jHG">
                    <rect key="frame" x="19" y="55" width="34" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First and Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efz-Hj-k3e">
                    <rect key="frame" x="19" y="21" width="328" height="31"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QB" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYk-Ph-FJM">
                    <rect key="frame" x="355" y="21" width="40" height="31"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="oOB-en-MmR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="medical" translatesAutoresizingMaskIntoConstraints="NO" id="sLM-j0-lW0">
                    <rect key="frame" x="61" y="54" width="25" height="24"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dhj-Bj-Qvm" customClass="CFCAwardTagView">
                    <rect key="frame" x="19" y="87" width="53" height="25"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POTY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSc-b3-nZT">
                            <rect key="frame" x="8" y="4" width="37" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
                    <constraints>
                        <constraint firstItem="kSc-b3-nZT" firstAttribute="leading" secondItem="Dhj-Bj-Qvm" secondAttribute="leadingMargin" id="T9Y-dc-c0c"/>
                        <constraint firstAttribute="width" constant="53" id="cwN-h2-XnZ"/>
                        <constraint firstItem="kSc-b3-nZT" firstAttribute="centerY" secondItem="Dhj-Bj-Qvm" secondAttribute="centerY" id="rcf-BX-JSh"/>
                    </constraints>
                    <connections>
                        <outlet property="titleLabel" destination="kSc-b3-nZT" id="nGR-Wf-Xxm"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oAK-bA-HXh" customClass="CFCAwardTagView">
                    <rect key="frame" x="80" y="87" width="70" height="25"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All-Conf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRL-06-Qpx">
                            <rect key="frame" x="8" y="4" width="54" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                    <constraints>
                        <constraint firstItem="vRL-06-Qpx" firstAttribute="centerY" secondItem="oAK-bA-HXh" secondAttribute="centerY" id="Fce-MD-bsn"/>
                        <constraint firstItem="vRL-06-Qpx" firstAttribute="leading" secondItem="oAK-bA-HXh" secondAttribute="leadingMargin" id="K4g-fx-yli"/>
                        <constraint firstItem="vRL-06-Qpx" firstAttribute="trailing" secondItem="oAK-bA-HXh" secondAttribute="trailingMargin" id="hHB-Bm-3om"/>
                        <constraint firstItem="vRL-06-Qpx" firstAttribute="top" secondItem="oAK-bA-HXh" secondAttribute="top" constant="4" id="k1i-0Z-cJX"/>
                    </constraints>
                    <connections>
                        <outlet property="titleLabel" destination="vRL-06-Qpx" id="ze2-td-smn"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.23921568630000001" green="0.70196078429999997" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Dhj-Bj-Qvm" secondAttribute="bottom" constant="15" id="0KB-cX-5r5"/>
                <constraint firstItem="Dhj-Bj-Qvm" firstAttribute="leading" secondItem="IGD-tr-jHG" secondAttribute="leading" id="2aE-r2-pYq"/>
                <constraint firstItem="sLM-j0-lW0" firstAttribute="top" secondItem="IGD-tr-jHG" secondAttribute="top" constant="-1" id="4Ad-FR-gtv"/>
                <constraint firstItem="sLM-j0-lW0" firstAttribute="leading" secondItem="IGD-tr-jHG" secondAttribute="trailing" constant="8" id="4LM-RZ-fKQ"/>
                <constraint firstAttribute="bottom" secondItem="gYk-Ph-FJM" secondAttribute="bottom" constant="75" id="FbA-rM-mFc"/>
                <constraint firstItem="oAK-bA-HXh" firstAttribute="leading" secondItem="Dhj-Bj-Qvm" secondAttribute="trailing" constant="8" id="LIG-9P-c3B"/>
                <constraint firstAttribute="trailing" secondItem="gYk-Ph-FJM" secondAttribute="trailing" constant="19" id="MNk-1K-rcq"/>
                <constraint firstItem="efz-Hj-k3e" firstAttribute="centerY" secondItem="gYk-Ph-FJM" secondAttribute="centerY" id="PTo-R8-c8p"/>
                <constraint firstItem="Dhj-Bj-Qvm" firstAttribute="top" secondItem="IGD-tr-jHG" secondAttribute="bottom" constant="10" id="Yv4-Uf-nxN"/>
                <constraint firstItem="oAK-bA-HXh" firstAttribute="top" secondItem="IGD-tr-jHG" secondAttribute="bottom" constant="10" id="a8z-p0-b1g"/>
                <constraint firstItem="efz-Hj-k3e" firstAttribute="leading" secondItem="IGD-tr-jHG" secondAttribute="leading" id="bnp-b1-ZGE"/>
                <constraint firstItem="sLM-j0-lW0" firstAttribute="bottom" secondItem="IGD-tr-jHG" secondAttribute="bottom" constant="1" id="fPn-ID-yKp"/>
                <constraint firstItem="efz-Hj-k3e" firstAttribute="leading" secondItem="sFV-TH-faE" secondAttribute="leading" constant="19" id="lga-4C-fa7"/>
                <constraint firstItem="gYk-Ph-FJM" firstAttribute="leading" secondItem="efz-Hj-k3e" secondAttribute="trailing" constant="8" symbolic="YES" id="mnt-dd-05d"/>
                <constraint firstItem="oAK-bA-HXh" firstAttribute="bottom" secondItem="Dhj-Bj-Qvm" secondAttribute="bottom" id="pVy-io-eoA"/>
                <constraint firstItem="efz-Hj-k3e" firstAttribute="top" secondItem="sFV-TH-faE" secondAttribute="top" constant="21" id="psH-jm-d07"/>
                <constraint firstItem="gYk-Ph-FJM" firstAttribute="top" secondItem="sFV-TH-faE" secondAttribute="top" constant="21" id="ukZ-QR-j2Y"/>
                <constraint firstItem="IGD-tr-jHG" firstAttribute="top" secondItem="efz-Hj-k3e" secondAttribute="bottom" constant="3" id="vSZ-j4-7Zg"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vmL-YJ-0tL"/>
            <connections>
                <outlet property="allConfTagView" destination="oAK-bA-HXh" id="KB6-ax-5bS"/>
                <outlet property="medImageView" destination="sLM-j0-lW0" id="GaC-tm-kKC"/>
                <outlet property="nameLabel" destination="efz-Hj-k3e" id="VHl-jN-2oD"/>
                <outlet property="posLabel" destination="gYk-Ph-FJM" id="kZb-vi-Jcm"/>
                <outlet property="potyTagView" destination="Dhj-Bj-Qvm" id="4Ga-1z-1oG"/>
                <outlet property="yrLabel" destination="IGD-tr-jHG" id="MVf-Uz-q11"/>
            </connections>
            <point key="canvasLocation" x="460.80000000000001" y="-525.78710644677665"/>
        </view>
    </objects>
    <resources>
        <image name="medical" width="25" height="25"/>
    </resources>
</document>
